# Lyrical

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/src/me/whizvox/lyrical/: Lyrical.java  LyricalInputProcessor.java  Reference.java  Settings.java  TextEntryProcessor.java
core/src/me/whizvox/lyrical/game/: GameState.java
core/src/me/whizvox/lyrical/graphics/: DynamicTextBox.java  GraphicsManager.java  TextAlign.java  TextBox.java
core/src/me/whizvox/lyrical/scene/: Editor.java  FallbackScene.java  ImportScene.java  SettingsScene.java  SongPlayingScene.java  SongSelectionScene.java  TextEnterTestScene.java  TitleScene.java
core/src/me/whizvox/lyrical/song/: Line.java  Song.java  SongsRepository.java
core/src/me/whizvox/lyrical/util/: InputUtils.java  MathUtils.java  Pair.java  StringUtils.java
desktop/: build.gradle
desktop/src/me/whizvox/lyrical/desktop/: DesktopLauncher.java
